----------------------Food Validation System----------------------------------------------

Food validation system developed as a Ethereum Dapp inorder to replace tradional system. The whole process are based on a single smart contract(FVS.sol). As project aims to verify the expiry date and sold item conditions are specified.The major participants of the system are Admin,Rawmaterial Dealer,Manufacturer,Seller and User.Admin is the authorized party who can have the entire control.Seller is the person who responsible for billing. Here the main conditions are cheked (expired/sold).If the condition is true then product cannot be billed.
